{:nrepl {:port 8777}

 

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.4.2"]

  [binaryage/devtools "1.0.6"]
  [re-frisk "1.6.0"]
  [metosin/malli "0.16.1"]
  [clj-statecharts "0.1.7"]
  [day8.re-frame/http-fx "0.2.4"]
  [com.github.ingesolvoll/re-statecharts "0.1.1"]
  ]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn fetchimagefsm4.core/init}}
   :devtools
   {:preloads [
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
